{
  "expo": {
    "name": "BPI Connect",
    "slug": "bpi-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bpiconnect",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07111f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bostonpie.bpiconnect",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bostonpie.bpiconnect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07111f"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://bpi-connect.onrender.com",
      "eas": {
        "projectId": "9673de76-13f5-4771-897a-e9da5d14dc8c"
      }
    }
  }
}
